{
  "name": "cs2-webradar-backend",
  "version": "1.0.0",
  "description": "Backend server portátil para CS2 Webradar - recebe dados do CS2 GSI e transmite para o frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["cs2", "counter-strike", "webradar", "gsi"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.8.1",
    "cors": "^2.8.5"
  }
}
